@icon-calendar: "\e900";

@font-face {
	font-family:"IconPS";
	src:url("@{fontpath}/icon-ps.eot?acc28423ace8084370abf18c6cb91565");
	src:url("@{fontpath}/icon-ps.eot?acc28423ace8084370abf18c6cb91565#iefix") format("embedded-opentype"),
		url("@{fontpath}/icon-ps.woff2?acc28423ace8084370abf18c6cb91565") format("woff2"),
		url("@{fontpath}/icon-ps.woff?acc28423ace8084370abf18c6cb91565") format("woff"),
		url("@{fontpath}/icon-ps.ttf?acc28423ace8084370abf18c6cb91565") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "IconPS" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar {
	&:before {
		content: @icon-calendar;
	}
}